server {
    listen 4200 ssl;  # Listen on port 443 for HTTPS
    server_name 34.172.23.210;

    ssl_certificate /home/albuadrian2412/certs/fullchain.pem;
    ssl_certificate_key /home/albuadrian2412/certs/privkey.pem;
    location / {
        proxy_pass http://10.244.17.97:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443;
    ssl_certificate /home/albuadrian2412/certs_ffhub/fullchain.pem;
    ssl_certificate_key /home/albuadrian2412/certs_ffhub/privkey.pem;
    server_name 34.172.23.183;

    location / {
        proxy_pass http://10.244.17.97:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
