server {
    listen 4200 ssl;  # Listen on port 4200 for HTTPS
    server_name 34.172.23.210;

    ssl_certificate /home/albuadrian2412/certs/fullchain.pem;
    ssl_certificate_key /home/albuadrian2412/certs/privkey.pem;

    location / {
        proxy_pass http://10.244.17.97:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Apply rate limiting
        limit_req zone=one burst=20 nodelay;

        # Apply connection limiting
        limit_conn addr 10;
    }

    # Custom error page for rate limit exceeded
    error_page 503 /rate_limit_exceeded.html;
    location = /rate_limit_exceeded.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 4500 ssl;  # Listen on port 4500 for HTTPS
    server_name ffhub.co;

    ssl_certificate /home/albuadrian2412/certs_ffhub/fullchain.pem;
    ssl_certificate_key /home/albuadrian2412/certs_ffhub/privkey.pem;

    location / {
        proxy_pass http://10.244.17.97:4500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Apply rate limiting
        limit_req zone=one burst=20 nodelay;

        # Apply connection limiting
        limit_conn addr 10;
    }

    # Custom error page for rate limit exceeded
    error_page 503 /rate_limit_exceeded.html;
    location = /rate_limit_exceeded.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;

    server_name ffhub.co;
    ssl_certificate /home/albuadrian2412/certs_ffhub/fullchain.pem;
    ssl_certificate_key /home/albuadrian2412/certs_ffhub/privkey.pem;

    location / {
        proxy_pass http://10.244.17.97:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Apply rate limiting
        limit_req zone=one burst=20 nodelay;

        # Apply connection limiting
        limit_conn addr 10;
    }

    # Custom error page for rate limit exceeded
    error_page 503 /rate_limit_exceeded.html;
    location = /rate_limit_exceeded.html {
        root /usr/share/nginx/html;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ffhub.co www.ffhub.co;

    return 301 https://$host$request_uri;
}

#eco websocket
server {
    listen 3000  # Listen on port 4200 for HTTPS
    server_name 34.159.71.215;

    location / {
        proxy_pass http://10.244.17.97:3000;
        proxy_http_version 1.1;

        # WebSocket headers (Required for Eco)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#eco webserver
server {
    listen 3001  # Listen on port 4200 for HTTPS
    server_name 34.159.71.215;

    location / {
        proxy_pass http://10.244.17.97:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

